
## PRODUCTION Variables 
APP_BASE_URL='https://hub.kmc.solutions/'
APP_API_BASE_URL='https://erp-api.kmc.solutions/api/'
E_SIGN_BASE_URL='https://esign.kmc.solutions/'
GOOGLE_CLIENT_ID='47630599671-ol84borf2upvnha1pmbv03sp053u8rr2.apps.googleusercontent.com'
PAYPAL_CLIENT_ID='ASJlFoW3h08ORWc3ggivH3KikYqYvrusqtZYrao6ogrqMCeUW70Kb67fCTziwQtj4_6K664s-OFBOtyH'


## STAGING Variables 
# APP_BASE_URL='https://kmc-hub.vercel.app/'
# APP_API_BASE_URL='https://erp-kmc.azurewebsites.net/api/'
# E_SIGN_BASE_URL='https://staging-kmc-sign.netlify.app/'
# GOOGLE_CLIENT_ID='47630599671-ol84borf2upvnha1pmbv03sp053u8rr2.apps.googleusercontent.com'
# PAYPAL_CLIENT_ID='ATaWdj-axkdTIxAWvP5XJ4Wc3rwfr6338vSwo7etXhm1rTBoE_2m3F9hMHt72yyN9PK40DDnxTgr9EyD'



## DEV Variables 
# APP_BASE_URL='http://localhost:3000/'
# APP_API_BASE_URL='https://erp-kmc.azurewebsites.net/api/'
# E_SIGN_BASE_URL='https://staging-kmc-sign.netlify.app/'
# GOOGLE_CLIENT_ID='47630599671-ol84borf2upvnha1pmbv03sp053u8rr2.apps.googleusercontent.com'
# PAYPAL_CLIENT_ID='ATaWdj-axkdTIxAWvP5XJ4Wc3rwfr6338vSwo7etXhm1rTBoE_2m3F9hMHt72yyN9PK40DDnxTgr9EyD'

